# WSDF20_MQTT

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mis/casio/de/wsd_f20/soti/agent/: BootCompletedReceiver.java  LoginActivity.java  MainActivity.java  SotiAgentApplication.java
app/src/main/java/mis/casio/de/wsd_f20/soti/agent/mqtt/: MqttHelper.java
app/src/main/java/mis/casio/de/wsd_f20/soti/agent/net/: DownloadController.java
app/src/main/java/mis/casio/de/wsd_f20/soti/agent/sensors/: Apps.java  Battery.java  Bluetooth.java  Gps.java  System.java  Wifi.java
app/src/main/java/mis/casio/de/wsd_f20/soti/agent/service/: MqttService.java  MqttServiceLauncher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
